on:
  push:
    paths:
      - 'aws-ubuntu.pkr.hcl'

jobs:
  call-image-build-job:
    uses: dgkirkwood/teleport-proxy-build/.github/workflows/imagebuild.yaml
    with:
      target_file: aws-ubuntu.pkr.hcl
    secrets: inherit